
input[name='sex'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;

  &:after {
    font-family: 'FontAwesome';
    display: inline-block;
    text-align: center;
    font-size: 80px;
    content: attr(data-icon);
    padding: 20px 20px;
    border-radius: 15px;
    color: rgba(0,0,0,.4);
    transition: box-shadow 1s, color 1s;
  }

  &:checked {
    &:after {
      box-shadow: 2px 2px 14px rgba(0,0,0,.4);
      color: rgba(255,255,255,.6);
    }
  }
}